.top__heading {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.screen__dashboard {
    height: auto;
    display: grid;
    grid-gap: 2em;
    &-records {
        display: flex;
        gap: 1em;
        align-items: center;
        width: auto;
        .records {
            border-radius: 5px;
            padding: 1em;
            width: 100%;
            text-align: center;
        }
    }
}

.register_coordinator {
    padding-bottom: 2em;
    &--form {
        .content {
            display: grid;
            grid-gap: 1em;
            .body {
                display: flex;
                flex-direction: column;
                gap: 1em;
                margin-bottom: 1em;
                .col,
                .row {
                    gap: 1em;
                }
                .col {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    // justify-content: space-between;
                    width: 100%;
                }
                // .row {
                //     display: flex;
                //     flex-direction: column;
                //     justify-content: space-evenly;
                //     width: 100%;
                // }
            }
        }
    }
}

.set__program {
    display: grid;
    grid-gap: 2em;
    .content {
        &--add-prop {
            width: 20em;
            display: grid;
            grid-gap: 1em;
        }
    }
}